<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShopSmart.exe" version="1.0.0.0" publicKeyToken="a1cb3b8bf522e223" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShopSmart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShopSmart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.NetEnterpriseServers.ExceptionMessageBox" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLogics.dll" size="5632">
      <assemblyIdentity name="BusinessLogics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lwOVlW0TeCrKtL4mAvOPifLSYyy+NiPkRgqzWQ/oSuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarlosAg.ExcelXmlWriter.dll" size="110592">
      <assemblyIdentity name="CarlosAg.ExcelXmlWriter" version="1.0.0.6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IZrATOdfr7mRg4o4xZjXhE11FL6RWTAHmgRrUxADHoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="38400">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o+F/rvPcvQqCRPzYOQIDjIuT1+/UDdhvOI7jbUoenng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunicationLogics.dll" size="5120">
      <assemblyIdentity name="CommunicationLogics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnV6UP1cTQa0lpBNB6lgSlamiKxbeufMtqGtuA34f/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataBase.dll" size="77312">
      <assemblyIdentity name="DataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OHmDPa8Mp54RCgubIELCJPjUzXlFlIbvI4X/KL16cNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExporter.dll" size="13312">
      <assemblyIdentity name="FileExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMfCsCPz3ZHJwzWQetslcVZZWiZLlLzBG7f+roqUMkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShopSmart.exe" size="22016">
      <assemblyIdentity name="ShopSmart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BEPMtZferP2LRJfZDPmX46Zp+r9v4RKSRpFI/PKdDP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShopSmart.exe.config" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bONcLY1LeAjkRm5A/HUtId70aq/cB4P7QaPZh7n5k5w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Avi-LAPTOP\Avi" issuerKeyHash="6cca83e7adcf377fd7ec6f6b5bfe67869e552de4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQSFkMMWBb3p0mamJNf2VCLzArNGqpsfGvxhrUUNVEg=</DigestValue></Reference></SignedInfo><SignatureValue>SRtqAkUujU0mPyXxXS7OYDVUXdmFxhRDqJFjtXElRan+DXfGrwaAfu4VXY9G2LLGLwSQFLEoX9fkkAeCbnhaVQOvkbNUZth7C7UgKsKHudBSRZENme1IfDQlCE9Z6g9V2jlWKH7uCalMkDwxSlsPDsyg64T/nMF1ZpOs7gkBOgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x925CsGM6E6CUAcy084tLXQO2UnlFhBAUHxc/fnQe+AIapXhblm0X5v2ZZWhvhaGo3elNjDAwSdYbYsl9mXw2MK6cxzYPC9gv9INq2CDJMr/xbw3HkTvu2TMD5HZtAfKjTi4aYjgWUkgJgdoHbhNuXaH9DSywithBv6O+dU9+yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48540d45ad61fc1a1f9baa46b302f32254f6d724a666d2e9bd0516c390850419" Description="" Url=""><as:assemblyIdentity name="ShopSmart.exe" version="1.0.0.0" publicKeyToken="a1cb3b8bf522e223" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Avi-LAPTOP\Avi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eAghDxTNDPYo4fNpArVm/PtQVBVnVAPq+N1X/ZMXXPA=</DigestValue></Reference></SignedInfo><SignatureValue>J7lMUNSvFwIXini2KDPQ9PGHH5I7Wcj237EwanKIoCGMJKAKodjsPS+hzPrV0ehF8xwwaUAy+bGBwBjq45cM652rxSZbYJ5WzBk5H2SBvrTBO2wSnRTcAHhORzaZ/mu23rZ4NaVQbcQrxTo4maJPLEOzFHS53xmPPwF8K1/R6yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x925CsGM6E6CUAcy084tLXQO2UnlFhBAUHxc/fnQe+AIapXhblm0X5v2ZZWhvhaGo3elNjDAwSdYbYsl9mXw2MK6cxzYPC9gv9INq2CDJMr/xbw3HkTvu2TMD5HZtAfKjTi4aYjgWUkgJgdoHbhNuXaH9DSywithBv6O+dU9+yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHCmykUshpo1GUsjiD23/azANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQB2AGkALQBMAEEAUABUAE8AUABcAEEAdgBpMB4XDTEzMDUxMjE4MzUwMVoXDTE0MDUxMzAwMzUwMVowJzElMCMGA1UEAx4cAEEAdgBpAC0ATABBAFAAVABPAFAAXABBAHYAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx925CsGM6E6CUAcy084tLXQO2UnlFhBAUHxc/fnQe+AIapXhblm0X5v2ZZWhvhaGo3elNjDAwSdYbYsl9mXw2MK6cxzYPC9gv9INq2CDJMr/xbw3HkTvu2TMD5HZtAfKjTi4aYjgWUkgJgdoHbhNuXaH9DSywithBv6O+dU9+yMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOYZhZohPHv5/Rr440E0v7WfR7SYS+7auRb72Z0wE5ST6Iw8erNxpoO5fHJnxBXE8cj7QCZU4NMdJx366qUPFMe9pkH0TQ4ZctCEilRvWS/MBRDm769P1gloFbsPrDjJQgPxfkg+NF5yDvHOsX/D0yGrS8IPBque85Jx9GxnLOrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>